% this is bachelor project by Jan Stepanek

\input styles/ctustyle   % The template is included here.
%\input pdfuni    % Uncomment this if you need accented PDFoutlines
%\input opmac-bib % Uncomment this for direct reading of .bib database files 

\worktype [B/CZ] % Type: B = bachelor, M = master, D = Ph.D., O = other
                 % / the language: CZ = Czech, SK = Slovak, EN = English

\faculty    {F3}  % Type your faculty F1, F2, F3, etc.
            % use main language of your document here:
\department {Katedra počítačů}
\title      {Automatická správa laboratoře s OS Windows pomocí technologie Puppet}
\author     {Jan Štěpánek}
\date       {Květen 2016}
\supervisor {Ing. Ondřej Votava}  % One or more supervisors
\studyinfo  {Softwarové technologie a management}  % Study programme etc.
\titleEN    {Automatic management of pc laboratory with OS Windows based on Puppet technology}
\pagetwo    {}  % The text printed on the page 2 at the bottom.

\specification { \picw=\hsize \cinspic img/zadani.pdf }
%\specification { \picw=\hsize \cinspic img/zadani-bezpodpisu.pdf }

\abstractEN {
   This thesis focuses on how to manage computer infrastructure with Windows operating system using Puppet technology.
   The goal of this work is to introduce Puppet technology, various Puppet's capabilities of Windows management
   and to propose workflow for infrastructure implementation and further systematic development.
   This work includes implementation of management of various Windows resources in test environment.
}
\abstractCZ {
   Tato práce se zabývá problematikou automatizované správy počítačů s operačním systémem Windows
    pomocí technologie Puppet. Cílem je představit technologii Puppet, možnosti správy operačního
    systému Windows a navrhnout pracovní postup, díky kterému lze Puppet udržitelně a systematicky provozovat.
    Součástí práce je též implementace správy vybraných zdrojů operačního systému Windows v testovacím prostředí.

}           % If your language is Slovak use \abstractSK instead \abstractCZ

\keywordsEN {
   Puppet, computer infrastructure management,  bachelor thesis.
}
\keywordsCZ {
   Puppet, správa počítačové infrastruktury,
   bakalářská závěrečná práce.
}
\thanks {           % Use main language here
   Rád bych poděkoval vedoucímu práce panu Ing. Ondřeji Votavovi za trpělivost a vstřícnost při tvorbě
   této práce, panu Aleši Kapicovi za jeho rady a konzultace při implementaci práce.
   V neposlední řadě děkuji mým přátelům a rodině za podporu po celou dobu mého studia.
}
\declaration {      % Use main language here
   Prohlašuji, že jsem předloženou práci vypracoval
   samostatně a že jsem uvedl veškeré použité informační zdroje v~souladu
   s~Metodickým pokynem o~dodržování etických principů při přípravě
   vysokoškolských závěrečných prací.

   V Praze dne 10. 5. 2016
   \signature % makes dots
}

%%%%% <--   % The place for your own macros is here.

%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing. 

\input glosdata

\makefront  % Mandatory command. Makes title page, acknowledgment, contents etc.

\input intro    % Files where the source of the document is prepared.
\input puppet
\input puppetwin
\input testovani
\input prostredi
\input workflow
\input implementation
\input verification
\input zaver
\input prilohy


\bye
